EMAIL_HOST_USER=nao-responda@rotoplastyc.com.br
EMAIL_HOST_PASSWORD=hlrbkcatfcpzcsys
SITE_URL=http://172.16.44.12


###############################################################################
#                                 METADADOS                                   #
###############################################################################
RH_API_BASE_URL=https://apirotoplastyc.cloudmetadados.com.br
RH_API_EMAIL=ti@rotoplastyc.com.br
RH_API_PASSWORD=ZqI9cbj6tLMb7mQU
RH_API_SCOPE=epi.read
