SECRET_KEY='sua-chave-secreta'
DEBUG=False
ALLOWED_HOSTS=seu.dominio.com,localhost,127.0.0.1

DB_NAME='portal_rotoplastyc'
DB_USER='root'
DB_PASSWORD='ti@R0T0'
DB_HOST='irp.rotoplastyc.com'
DB_PORT='3306'
